{
  "name": "advanced-string-extractor",
  "version": "1.0.0",
  "description": "Regex tabanlı gelişmiş string çıkarıcı ve analiz aracı",
  "main": "src/extractor.js",
  "scripts": {
    "start": "node src/extractor.js",
    "test": "node tests/security_audit.js",
    "analyze": "node src/extractor.js payload.bin --json"
  },
  "author": "Safa Hacıbayramoğlu",
  "license": "MIT"
}
